.disbl{
    display: flex;
}
.disnone{
    display: none;
}
*{
    padding: 0px;
    margin: 0px;
}
body{
	max-width: 100%;
	overflow-x: hidden;
    .content-main{
        max-width: 1170px;
        margin: 0 auto;
        margin-top: 38px;
        h2{
            font-size: 300%;
            letter-spacing: 0.4em;
            text-align: center;
        }
        .direct{
            display: flex;
            justify-content: center;
            margin: 20px 0px;
            ul li{
                float: left;
                list-style: none;
                a{
                    padding: 30px;
                    font-size: 18px;
                }
            }
        }
        .main-stepOne{
            justify-content: center;
            tr{
                td{
                    input{
                        width: 395px;
                        height: 35px;
                    }
                    select{
                        width: 397px;
                        height: 35px;
                    }
                }
            }
            input{
                float: right; 
                width: 85px;
                height: 35px;
            }
        }
        .main-stepTwo{
            justify-content: center;
            tr{
                td{
                    input{
                        width: 395px;
                        height: 35px;
                    }
                }
            }
            input{
                float: right; 
                width: 85px;
                height: 35px;
            }
        }
        .main-stepThree{
            justify-content: center;
            tr{
                td{
                    input{
                        width: 395px;
                        height: 35px;
                    }
                    select{
                        width: 397px;
                        height: 35px;
                    }
                }
            }
            input{
                float: right; 
                width: 85px;
                height: 35px;
            }
        }
    }
}
@media (max-width: 1024px){
    body{
        .content-main{
            max-width: 800px;
            margin: 0 auto;
            margin-top: 38px;
            h2{
                font-size: 300%;
                letter-spacing: 0.4em;
                text-align: center;
            }
            .direct{
                display: flex;
                justify-content: center;
                margin: 20px 0px;
                ul li{
                    float: left;
                    list-style: none;
                    a{
                        padding: 30px;
                        font-size: 18px;
                    }
                }
            }
            .main-stepOne{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                        select{
                            width: 397px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
            .main-stepTwo{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
            .main-stepThree{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                        select{
                            width: 397px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
        }
    }
}

@media (max-width: 768px){
    body{
        .content-main{
            max-width: 600px;
            margin: 0 auto;
            margin-top: 38px;
            h2{
                font-size: 280%;
                letter-spacing: 0.2em;
                text-align: center;
            }
            .direct{
                display: flex;
                justify-content: center;
                margin: 20px 0px;
                ul li{
                    float: left;
                    list-style: none;
                    a{
                        padding: 30px;
                        font-size: 18px;
                    }
                }
            }
            .main-stepOne{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                        select{
                            width: 397px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
            .main-stepTwo{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
            .main-stepThree{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                        select{
                            width: 397px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
        }
    }
}
@media (max-width: 600px){
    body{
        .content-main{
            max-width: 480px;
            margin: 0 auto;
            margin-top: 38px;
            h2{
                font-size: 250%;
                letter-spacing: 0.4em;
                text-align: center;
            }
            .direct{
                display: flex;
                justify-content: center;
                margin: 20px 0px;
                ul li{
                    float: left;
                    list-style: none;
                    a{
                        padding: 30px;
                        font-size: 18px;
                    }
                }
            }
            .main-stepOne{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                        select{
                            width: 397px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
            .main-stepTwo{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
            .main-stepThree{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                        select{
                            width: 397px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
        }
    }
}
@media (max-width: 480px){
    body{
        .content-main{
            max-width: 320px;
            margin: 0 auto;
            margin-top: 38px;
            h2{
                font-size: 230%;
                letter-spacing: 0.4em;
                text-align: center;
            }
            .direct{
                display: flex;
                justify-content: center;
                margin: 20px 0px;
                ul li{
                    float: left;
                    list-style: none;
                    a{
                        padding: 30px;
                        font-size: 18px;
                    }
                }
            }
            .main-stepOne{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                        select{
                            width: 397px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
            .main-stepTwo{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
            .main-stepThree{
                justify-content: center;
                tr{
                    td{
                        input{
                            width: 395px;
                            height: 35px;
                        }
                        select{
                            width: 397px;
                            height: 35px;
                        }
                    }
                }
                input{
                    float: right; 
                    width: 85px;
                    height: 35px;
                }
            }
        }
    }
}