* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
  }
  body{
    min-height: 100vh;
    overflow-x: hidden;
  }
  .none{
    display: none;
  }
  .bl{
    display: block;
  }

header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px 25px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgba(31, 30, 30, 0.55);
    transition: 0.4s;
  }
  header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.7em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  header .logo span{
    color: red;
  }
  header ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li{
    list-style: none;
    margin-left: 20px;
  }
  header ul li:hover .sub-menu{
    display: flex;
  }
  header ul li .sub-menu{
    position: absolute;
    display: none;
    right: 130px;
    margin-top: 6px;
  }
  header ul li .sub-menu li:hover{
    background-color: #717171;
    cursor: pointer;
  }
  header ul li .sub-menu li a:hover{
    background-color: #717171;
    cursor: pointer;
  }
  header ul li .sub-menu li{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
  }
  header ul li .sub-menu .de a{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
  }

  header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 26px;
    color: #fff;
    border-radius: 20px;
  }
  header ul li a:hover,
  header ul li a:active{
    background-color: #fff;
    color: #2b1055;
  }
  header #nav-mobile-icon a.icon {
    color: #fff;
    display: block;
    position: absolute;
    right: 20px;
    top: 30px;
    z-index: 100;
  }
  header #nav-mobile-icon a.icon i{
    font-size: 25px;
  }
.container{
    max-width: 1450px;
    margin: 0 auto;
    h1{
        text-align: center;
        font-size: 280%;
        padding-top: 10px;
        padding-bottom: 25px;
    }
    ul{
        padding-left: 50px;
    }
}

@media (max-width: 1024px){
  header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgba(31, 30, 30, 0.55);
    transition: 0.4s;
  }
  header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  header ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li{
    list-style: none;
    margin-left: 20px;
  }
  header ul li:hover .sub-menu{
    display: flex;
  }
  header ul li .sub-menu{
    position: absolute;
    display: none;
    right: 130px;
    margin-top: 6px;
  }
  header ul li .sub-menu li:hover{
    background-color: #717171;
    cursor: pointer;
  }
  header ul li .sub-menu li a:hover{
    background-color: #717171;
    cursor: pointer;
  }
  header ul li .sub-menu li{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
  }
  header ul li .sub-menu .de a{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
  }

  header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 18px;
    color: #fff;
    border-radius: 20px;
  }
  header ul li a:hover,
  header ul li a:active{
    background-color: #fff;
    color: #2b1055;
  }

.container{
    max-width: 800px;
    margin: 0 auto;
    h1{
        text-align: center;
        font-size: 280%;
        padding-top: 10px;
        padding-bottom: 25px;
    }
    ul{
        padding-left: 50px;
    }
}
}
@media (max-width: 800px){
  header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgba(31, 30, 30, 0.55);
    transition: 0.4s;
  }
  header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  header ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li{
    list-style: none;
    margin-left: 20px;
  }
  header ul li:hover .sub-menu{
    display: flex;
  }
  header ul li .sub-menu{
    position: absolute;
    display: none;
    right: 90px;
    margin-top: 6px;
  }
  header ul li .sub-menu li:hover{
    background-color: #717171;
    cursor: pointer;
  }
  header ul li .sub-menu li a:hover{
    background-color: #717171;
    cursor: pointer;
  }
  header ul li .sub-menu li{
    text-decoration: none;
    padding: 0px 5px;
    color: #fff;
    border-radius: 20px;
  }
  header ul li .sub-menu .de a{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
  }

  header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
  }
  header ul li a:hover,
  header ul li a:active{
    background-color: #fff;
    color: #2b1055;
  }

.container{
    max-width: 768px;
    margin: 0 auto;
    h1{
        text-align: center;
        font-size: 280%;
        padding-top: 10px;
        padding-bottom: 25px;
    }
    ul{
        padding-left: 50px;
    }
  }
}
@media (max-width: 768px){
  header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgba(31, 30, 30, 0.55);
    transition: 0.4s;
  }
  header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  header ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li{
    list-style: none;
    margin-left: 20px;
  }
  header ul li:hover .sub-menu{
    display: flex;
  }
  header ul li .sub-menu{
    position: absolute;
    display: none;
    right: 90px;
    margin-top: 6px;
  }
  header ul li .sub-menu li:hover{
    background-color: #717171;
    cursor: pointer;
  }
  header ul li .sub-menu li a:hover{
    background-color: #717171;
    cursor: pointer;
  }
  header ul li .sub-menu li{
    text-decoration: none;
    padding: 0px;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
  }
  header ul li .sub-menu .de a{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
  }

  header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
  }
  header ul li a:hover,
  header ul li a:active{
    background-color: #fff;
    color: #2b1055;
  }

.container{
    max-width: 600px;
    margin: 0 auto;
    h1{
        text-align: center;
        font-size: 280%;
        padding-top: 10px;
        padding-bottom: 25px;
    }
    ul{
        padding-left: 50px;
    }
  }
}
@media (max-width: 600px){
  header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgba(31, 30, 30, 0.55);
    transition: 0.4s;
  }
  header .topnav{
    position: fixed;
    background-color: #555;
    top: 0;
    bottom: 0;
    left: 70%;
    right: 0;
  }
  header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  header ul{
    display: block;
    
  }
  header ul li{
    margin-bottom: 20px;
  }
  header ul li .sub-menu{
    position: relative;
    right: -30px;
  }
  header ul li:hover .sub-menu{
    display: block;
  }
  header ul li .sub-menu li{
    font-size: 16px;
  }
  header ul li .sub-menu .de a{
    font-size: 16px;
  }
  header ul li a{
    font-size: 20px;
  }
  header ul li a:hover,
  header ul li a:active{
    background-color: #fff;
    color: #2b1055;
  }

.container{
    max-width: 480px;
    margin: 0 auto;
    h1{
        text-align: center;
        font-size: 250%;
        padding-top: 10px;
        padding-bottom: 25px;
    }
    ul{
        padding-left: 50px;
    }
  }
}
@media (max-width: 480px){
  header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgba(31, 30, 30, 0.55);
    transition: 0.4s;
  }
  header .topnav{
    position: fixed;
    background-color: #555;
    top: 0;
    bottom: 0;
    left: 70%;
    right: 0;
  }
  header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  header ul{
    display: block;
    padding-top: 100px;
  }
  header ul li{
    margin-bottom: 20px;
  }
  header ul li .sub-menu{
    position: relative;
    right: -30px;
    margin-top: -88px;

  }
  header ul li:hover .sub-menu{
    display: block;
  }
  header ul li .sub-menu li{
    font-size: 14px;
    margin: 0;
    padding-bottom: 5px;
  }
  header ul li .sub-menu .de a{
    font-size: 14px;
  }
  header ul li a{
    font-size: 16px;
    text-decoration: none;
    padding: 0px;
    font-size: 14px;
    color: #fff;
  }
  header ul li a:hover,
  header ul li a:active{
    background-color: #fff;
    color: #2b1055;
  }

.container{
    max-width: 320px;
    margin: 0 auto;
    h1{
        text-align: center;
        font-size: 220%;
        padding-top: 10px;
        padding-bottom: 25px;
    }
    ul{
        padding-left: 50px;
    }
  }
}