@media only screen and (max-width:1024px){
    body{
        .menu-left{
            height: 115vh;
            display: flex;
            ul li{
                list-style: none;
            }
            .nav-menu{
                li{
                    font-size: 14px;
                    padding: 4px;
                }
                .practice{
                    cursor: pointer;
                    color: rgb(173, 169, 169);
                    .sub-menu{
                        display: none;
                        padding-top: 10px;
                        li{
                            font-size: 13px;
                            &:hover{
                                color: rgb(202, 32, 32);
                            }
                        }
                    }
                    &:hover{
                        .sub-menu{
                                display: block;
                        }
                    }
        
                }
                .avt{
                    padding: 0px;
                    img{
                        width: 100px;
                    }
                }
                .hvt{
                    padding: 6px;
                    font-size: 14px;
                }
                #re-home{
                    font-size: 14px;
                }
            }
            .bottom-nav-menu{
                font-size: 14px;
                padding-bottom: 10px;
                ul li{
                    float: left;
                    a{
                        color: rgb(173, 169, 169);
                        padding: 2px;
                        font-size: 18px;
                    }
                }
                .donate{
                    text-align: center;
                }
            }
        }
    }
}
@media only screen and (max-width:1024px){
    body{
        #home{
            .main{ 
                height: 115vh;
                .intro{
                    text-align: center;
                    font-size: 225%;
                    padding-top: 15%;
                    padding-left: 8%;
                }
            }   
        }
        #contact{
            .layout{
                top: 120px;
                .content-layout{
                    margin-left: 13%;
                    h2{
                        font-size: 260%;
                        color: #fff;
                        letter-spacing: 0.8em;
                    }
                    .logo-contact{
                        margin-top: 40px;
                    }
                    .andress{
                        margin-top: 70px;
                        font-size: 25px;
                    }
                }
            }
        }
        #highscore{
            .content-highscore{
                margin-left: 13%;
            }
        }
    }
}
@media only screen and (max-width:430px){
    body{
        .menu-left{
            height: 115vh;
            display: flex;
            ul li{
                list-style: none;
            }
            .nav-menu{
                li{
                    font-size: 14px;
                    padding: 0px;
                }
                .practice{
                    cursor: pointer;
                    color: rgb(173, 169, 169);
                    .sub-menu{
                        display: none;
                        padding-top: 10px;
                        li{
                            font-size: 13px;
                            &:hover{
                                color: rgb(202, 32, 32);
                            }
                        }
                    }
                    &:hover{
                        .sub-menu{
                                display: block;
                        }
                    }
        
                }
                .avt{
                    padding: 0px;
                    img{
                        width: 95px;
                    }
                }
                .hvt{
                    padding: 6px;
                    font-size: 14px;
                }
                #re-home{
                    font-size: 14px;
                }
            }
            .bottom-nav-menu{
                font-size: 14px;
                padding-bottom: 10px;
                ul li{
                    float: left;
                    a{
                        color: rgb(173, 169, 169);
                        padding: 2px;
                        font-size: 18px;
                    }
                }
                .donate{
                    text-align: center;
                }
            }
        }
        #home{
            .main{ 
                height: 115vh;
                .intro{
                    text-align: center;
                    font-size: 124%;
                    padding-top: 43%;
                    padding-left: 16%;
                }
            }   
        }
        #contact{
            .layout{
                top: 120px;
                .content-layout{
                    margin-left: 30%;
                    h2{
                        font-size: 150%;
                        letter-spacing: 0.8em;
                    }
                    .logo-contact{
                        margin-top: 40px;
                        li{
                            a{
                                font-size: 35px;
                                padding: 12px;
                            }
                        }
                    }
                    .andress{
                        margin-top: 70px;
                        font-size: 25px;
                    }
                }
            }
        }
        #highscore{
            .content-highscore{
                margin-left: 13%;
                h2{
                    font-size: 200%;
                }
                .user-n{
                    .ok{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}