* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
  }
  body{
    min-height: 100vh;
    overflow-x: hidden;
  }
  .none{
    display: none;
  }
  .bl{
    display: block;
  }

header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px 25px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgba(31, 30, 30, 0.55);
    transition: 0.4s;
  }
  header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.7em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  header .logo span{
    color: red;
  }
  header ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li{
    list-style: none;
    margin-left: 20px;
  }
  header ul li:hover .sub-menu{
    display: flex;
  }
  header ul li .sub-menu{
    position: absolute;
    display: none;
    right: 130px;
    margin-top: 6px;
  }
  header ul li .sub-menu li:hover{
    background-color: #717171;
    cursor: pointer;
  }
  header ul li .sub-menu li a:hover{
    background-color: #717171;
    cursor: pointer;
  }
  header ul li .sub-menu li{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
  }
  header ul li .sub-menu .de a{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
  }

  header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    font-size: 26px;
    color: #fff;
    border-radius: 20px;
  }
  header ul li a:hover,
  header ul li a:active{
    background-color: #fff;
    color: #2b1055;
  }
  header #nav-mobile-icon a.icon {
    color: #fff;
    display: block;
    position: absolute;
    right: 20px;
    top: 30px;
    z-index: 100;
  }
  header #nav-mobile-icon a.icon i{
    font-size: 25px;
  }  
/* Contact */
  #contact{
    padding-bottom: 150px;
    position: relative;
  }
  #contact .contact-top{
    padding-top: 30px;
    text-align: center;
    padding-bottom: 50px;
    position: relative;
    z-index: 100;
  }
  #contact .contact-top h1{
    text-transform: uppercase;
    color: #1c0522;
    font-size: 3.8em;
  }
  #contact .contact-top h1 span{
    color: red;
  }
  #contact .contact-top p{
    color: #1c0522;
    font-size: 1.5em;
  }
  #contact .contact-row{
    display: flex;
    color: #1c0522;
    position: relative;
  }
  #contact .contact-row .contact-col{
    width: 30%;
    box-shadow: 0px 0px 18px 0 #f5e8e8ef;
    transition: 0.3s ease box-shadow;
    display: flex;
    border-radius: 10px;
    align-items: center;
    background: #fff;
    margin-left: 35px;
    padding: 60px 10px;
  }
  
  /*Btn Go top */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 6px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  .animation{
    animation-name: example;
    animation-duration: 1.5s;
    display: block !important;
  }
  @keyframes example {
    0%   {background-color:red; right:30px;}
    75%  {background-color:yellow; right:150px;}
    100%   {background-color:red; right: 30px;}
  }

  /* Footer */
  #footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    text-align: center;
    color: #fff;
  }
  #footer .footer-top{
    padding: 10px 0 25px 0;
  }
  #footer .footer-top h1{ 
    font-weight: 700;
    text-decoration: none;
    font-size: 3.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  #footer .footer-top h1 span{
    color: red;
  }
  #footer .footer-top p{
    font-size: 1.4em;
  }
  #footer .social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
  }
  #footer .social-icons .social-item{
      max-width: 70px;
      max-height: 70px;
  }
  #footer .social-icons .social-item img{
    max-width: 100%
  }
  #footer .copyright{
    background: #000000;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container{
    background: url(../Img_view/banner1.jpg)no-repeat;
    background-attachment: fixed;
        background-position: center;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;    
    .content{
        max-width: 1024px;
        margin: 0 auto;
        padding-bottom: 260px;
        h1{
            text-align: center;
            font-size: 280%;
            letter-spacing: 10px;
            padding-top: 70px;
            padding-bottom: 60px;
            color: #fff;
        }
        ul{
            li{
                list-style: none;
                padding-bottom: 40px;
                i{
                    color: #fff;
                    padding-right: 10px;
                }
                a{
                    text-decoration: none;
                    color: #fff;
                    font-size: 22px;
                    
                    &:hover{
                        color: #190cd6;
                        border-bottom: 1px solid;
                        transform: scale(1.2);
                        transition: 1.2s;
                    }
                }
            }
        }
    }
}
@media (max-width:1024px){
    .container{
      .content{
        max-width: 800px;
        margin: 0 auto;
      }
    }
    header {
      padding: 15px 20px 15px 20px;
    }
    header .logo{
      font-size: 1.3em;
    }
    header ul li .sub-menu li{
      font-size: 14px;
    }
    header ul li .sub-menu .de a{
      font-size: 14px;
    }
    header ul li a{
      font-size: 20px;
    }
    /* Contact */
    #contact{
      margin-top: 70px;
      padding-bottom: 150px;
      position: relative;
    }
    #contact .contact-top{
      text-align: center;
      padding-bottom: 50px;
      position: relative;
      z-index: 100;
    }
    #contact .contact-top h1{
      font-size: 2.3em;
      padding-top: 50px;
      letter-spacing: 5px;
    }
    #contact .contact-top p{
      color: #1c0522;
      font-size: 1.3em;
    }
    #contact .contact-row .contact-col{
      width: 30%;
      box-shadow: 0px 0px 18px 0 #f5e8e8ef;
      transition: 0.3s ease box-shadow;
      display: flex;
      border-radius: 10px;
      align-items: center;
      background: #fff;
      margin-left: 20px;
      padding: 60px 10px;
    }
    #contact .contact-row .contact-col .icon img{
      max-width: 70px;
    }
    #contact .contact-row .contact-col .contact-info h1{
      font-size: 140%;
    }
    #contact .contact-row .contact-col .contact-info h2{
      font-size: 115%;
    }
  
    /* Footer */
    #footer{
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      text-align: center;
      color: #fff;
    }
    #footer .footer-top{
      padding: 10px 0 25px 0;
    }
    #footer .footer-top h1{ 
      font-weight: 700;
      text-decoration: none;
      font-size: 3.8em;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    #footer .footer-top h1 span{
      color: red;
    }
    #footer .footer-top p{
      font-size: 1.4em;
    }
    #footer .social-icons{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 25px;
    }
    #footer .social-icons .social-item{
        max-width: 70px;
        max-height: 70px;
    }
    #footer .social-icons .social-item img{
      max-width: 100%
    }
    #footer .copyright{
      background: #000000;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  @media (max-width: 800px){
    .container{
      .content{
        max-width: 800px;
        margin: 0 auto;
      }
    }
    .container #course .row .col .text{
      position: absolute;
      font-size: 1.2em;
      color: #fff;
      opacity: 0;
      border: 0px;
      text-transform: uppercase;
      bottom: 0;
      left: 25%;
    }
  }
  @media (max-width: 768px){
      .container{
        .content{
          max-width: 600px;
          margin: 0 auto;
        }
      }
      header {
        padding: 15px 20px 15px 20px;
      }
      header .logo{
        font-size: 1.3em;
      }
      header ul li{
        margin: 0;
      }
      header ul li .sub-menu {
        right: 75px;
      }
      header ul li .sub-menu li{
        font-size: 12px;
      }
      header ul li .sub-menu .de a{
        font-size: 12px;
      }
      header ul li a{
        font-size: 14px;
      }
      .container #course .course-top h1{
        font-size: 2.3em;
      }
      .container #course .course-top p{
        color: #fff;
        font-size: 1.2em;
      }
    
      .container #course .row .col .blue{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(65, 105, 225, 0.65);
        transition: 0.4s;
        opacity: 0;
        border: 0px;
        top: 0;
        left: 0;
        box-sizing: border-box;
      }
      .container #course .row .col:hover .blue{
        border: 20px solid black;
        opacity: 1;
      }
      
      .container #course .row .col .text{
        position: absolute;
        font-size: 1.1em;
        color: #fff;
        opacity: 0;
        border: 0px;
        text-transform: uppercase;
        bottom: 0;
        left: 18%;
      }
      .container #course .row .col:hover .text{
        opacity: 1;
        top: 46%;
        transition: 2s;
      }
      
      .container #course .row .col img{
        max-width: 100%;
      }
      
      .container .quote{
        text-align: center;
        color: #fff;
        font-size: 1.3em;
        margin-top: 100px;
      }
      .container .quote .quote-top{
        padding: 15px 0 60px 0;
      }
      .container .quote h1{
        text-transform: uppercase;
        color: #fff;
        font-size: 2.3em;
      }
    
      
      /* Slideshow container */
      .container .quote .slideshow-container {
        position: relative;
        background: #f1f1f1f1;
      }
      
      /* Slides */
      .container .quote .slideshow-container .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
      }
      .container .quote .slideshow-container .mySlides .img-quote img{
        max-width: 150px;
        border-radius: 100px;
        padding-bottom: 30px;
      }
      
      
      /* Add an italic font style to all quotes */
      q {
        font-size: 1.3em;
      }
    
      #highscore{
        margin-top: 100px;
      }
      #highscore h1{
        text-transform: uppercase;
        color: #fff;
        font-size: 2.3em;
        text-align: center;
        padding-bottom: 0px;
      }
    
    
    #highscore .content-highscore h2{
      font-size: 180%;
      color: #fff;
    }
    #highscore .content-highscore .user-n .ok{
      font-size: 18px;
      color: #fff;
    }
    .intro{
      text-align: center;
      font-size: 250%;
      padding-top: 5%;
      color: rgb(228, 227, 227);
    }
    .intro h2{
          padding-bottom: 15px;
          color: #fff;
    }
    .run-intro h4{
      display: inline-block;
      font-size: 100%;
    }
    .run-intro h4 span{
      color: red;
    }
    .run-intro  .tu {
          border-right: 0.2rem solid #ccc; 
       }
    
      /* Contact */
      #contact{
        margin-top: 70px;
        padding-bottom: 150px;
        position: relative;
      }
      #contact .contact-top{
        text-align: center;
        padding-bottom: 50px;
        position: relative;
        z-index: 100;
      }
      #contact .contact-top h1{
        font-size: 2.3em;
        padding-top: 50px;
        letter-spacing: 5px;
      }
      #contact .contact-top p{
        color: #1c0522;
        font-size: 1.3em;
      }
      #contact .contact-row .contact-col{
        width: 30%;
        box-shadow: 0px 0px 18px 0 #f5e8e8ef;
        transition: 0.3s ease box-shadow;
        display: flex;
        border-radius: 10px;
        align-items: center;
        background: #fff;
        margin-left: 15px;
        padding: 60px 10px;
      }
      #contact .contact-row .contact-col .icon img{
        max-width: 70px;
      }
      #contact .contact-row .contact-col .contact-info h1{
        font-size: 140%;
      }
      #contact .contact-row .contact-col .contact-info h2{
        font-size: 80%;
      }
    
      /* Footer */
      #footer{
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        text-align: center;
        color: #fff;
      }
      #footer .footer-top{
        padding: 10px 0 25px 0;
      }
      #footer .footer-top h1{ 
        font-weight: 700;
        text-decoration: none;
        font-size: 2.5em;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      #footer .footer-top p{
        font-size: 1em;
      }
      #footer .social-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 25px;
      }
      #footer .social-icons .social-item{
          max-width: 70px;
          max-height: 70px;
      }
      #footer .social-icons .social-item img{
        max-width: 100%
      }
      #footer .copyright{
        background: #000000;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
  }
  @media (max-width: 600px){
    .container{
      .content{
        max-width: 480px;
        margin: 0 auto;
      }
    }
      header .topnav{
        position: fixed;
        background-color: #555;
        top: 0;
        bottom: 0;
        left: 70%;
        right: 0;
      }
      header {
        padding: 15px 20px 15px 20px;
      }
      header .logo{
        font-size: 1.3em;
      }
      header ul{
        display: block;
        top: 15%;
        left: 20%;
      }
      header ul li{
        margin-bottom: 20px;
      }
      header ul li .sub-menu{
        position: relative;
  
      }
      header ul li:hover .sub-menu{
        display: block;
      }
      header ul li .sub-menu li{
        font-size: 16px;
      }
      header ul li .sub-menu .de a{
        font-size: 16px;
      }
      header ul li a{
        font-size: 20px;
      }
      /* Contact */
      #contact{
        margin-top: 70px;
        padding-bottom: 150px;
        position: relative;
      }
      #contact .contact-top{
        text-align: center;
        padding-bottom: 50px;
        position: relative;
        z-index: 100;
      }
      #contact .contact-top h1{
        font-size: 2.3em;
        padding-top: 50px;
        letter-spacing: 5px;
      }
      #contact .contact-top p{
        color: #1c0522;
        font-size: 1.3em;
      }
  
      #contact .contact-row .contact-col{
        width: 30%;
        box-shadow: 0px 0px 18px 0 #f5e8e8ef;
        transition: 0.3s ease box-shadow;
        display: block;
        border-radius: 10px;
        align-items: center;
        background: #fff;
        margin-left: 12px;
        text-align: center;
        padding: 60px 10px;
      }
      #contact .contact-row .contact-col .icon img{
        max-width: 70px;
      }
      #contact .contact-row .contact-col .contact-info h1{
        font-size: 140%;
      }
      #contact .contact-row .contact-col .contact-info h2{
        font-size: 80%;
      }
    
      /* Footer */
      #footer{
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        text-align: center;
        color: #fff;
      }
      #footer .footer-top{
        padding: 10px 0 25px 0;
      }
      #footer .footer-top h1{ 
        font-weight: 700;
        text-decoration: none;
        font-size: 2.5em;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      #footer .footer-top p{
        font-size: 1em;
      }
      #footer .social-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 25px;
      }
      #footer .social-icons .social-item{
          max-width: 70px;
          max-height: 70px;
      }
      #footer .social-icons .social-item img{
        max-width: 100%
      }
      #footer .copyright{
        background: #000000;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  }
  @media (max-width: 480px){
    .container{
      .content{
        max-width: 320px;
        margin: 0 auto;
        ul{
          li{
            a{
              font-size: 18px;
            }
          }
        }
      }
    }
      header .topnav{
        position: fixed;
        background-color: #555;
        top: 0;
        bottom: 0;
        left: 45%;
        right: 0;
      }
      header {
        padding: 15px 20px 15px 20px;
        .topnav{
          left: 60%;
          ul{
            padding-top: 100px;
            padding-left: 40px;
          }
        }
      }

      header .logo{
        font-size: 1.3em;
      }
      header ul{
        display: block;
        top: 15%;
        left: 20%;
      }
      header ul li{
        margin-bottom: 25px;
      }
      header ul li .sub-menu li{
        font-size: 16px;
      }
      header ul li .sub-menu .de a{
        font-size: 16px;
      }
      header ul li a{
        font-size: 20px;
      }
    
      /* Contact */
      #contact{
        margin-top: 70px;
        padding-bottom: 150px;
        position: relative;
      }
      #contact .contact-top{
        text-align: center;
        padding-bottom: 50px;
        position: relative;
        z-index: 100;
      }
      #contact .contact-top h1{
        font-size: 2.3em;
        padding-top: 50px;
        letter-spacing: 5px;
      }
      #contact .contact-top p{
        color: #1c0522;
        font-size: 1.3em;
      }
      #contact .contact-row{
        display: block;
      }
  
      #contact .contact-row .contact-col{
        width: 80%;
        margin: 0 auto;
        padding: 20px 10px;
        text-align: center;
        margin-bottom: 15px;
      }
      #contact .contact-row .contact-col .icon img{
        max-width: 70px;
      }
      #contact .contact-row .contact-col .contact-info h1{
        font-size: 140%;
      }
      #contact .contact-row .contact-col .contact-info h2{
        font-size: 80%;
      }
    
      /* Footer */
      #footer{
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        text-align: center;
        color: #fff;
      }
      #footer .footer-top{
        padding: 10px 0 25px 0;
      }
      #footer .footer-top h1{ 
        font-weight: 700;
        text-decoration: none;
        font-size: 2.5em;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      #footer .footer-top p{
        font-size: 1em;
      }
      #footer .social-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 25px;
      }
      #footer .social-icons .social-item{
          max-width: 70px;
          max-height: 70px;
      }
      #footer .social-icons .social-item img{
        max-width: 100%
      }
      #footer .copyright{
        background: #000000;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  }
  