*{
    padding: 0px;
    margin: 0px;
}
body{
	max-width: 100%;
	overflow-x: hidden;
    scroll-behavior: smooth;

}
a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.disnone{
    display: none;
}
.active{
    display: block !important;
}
.ok{
    display: none;
}


header {
    display: inline-block;
    height: 100%;
    width: 19%;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.4s;
    .logo{
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        font-size: 2.2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        h1{
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        span{
            color: red;
        }
    }
    ul{
        li{
            list-style: none;
            margin-left: 20px;
            margin-top: 18px;
            margin-bottom: 25px;
            border: 0;
            a,
            h2{
                font-size: 1.8em;
                color: rgb(15, 14, 14);
                &:hover{
                    cursor: pointer;
                    color: rgb(49, 29, 104);
                    border-bottom: 5px saddlebrown solid;
                    transition: 0.6s;
                }
            }
            &:hover{
                cursor: pointer;
                .sub-menu{
                    display: block;
                }
            }
            .sub-menu{
                display: none;
                li{
                    a,
                    h3{
                        font-size: 1.5em;
                        color: rgb(66, 16, 16);
                    }
                    &:hover{
                        color: rgb(49, 29, 104);
                        border-bottom: 5px saddlebrown solid;
                        transition: 0.6s;
                        .sub-sub-menu{
                            transition: 0.4s;
                            color: rgb(49, 29, 104);
                            border-bottom: 5px saddlebrown solid;
                            transition: 0.6s;
                        }
                    }
                }
                .sub-sub-menu{
                    display: none;
                    transition: 0.4s;
                    li{
                        h4{
                            a{
                                font-size: 1.3em;
                                color: rgb(182, 78, 8);
                            }
                        }
                    }
                }
            }
        }
    }
    .lo{
        padding-left: 15px;
        a{
            font-size: 2em;
        }
    }
}
.container{
    width: 80%;
    float: right;
    position: relative;
    height: 100%;
    #checkItem{
        width: 75px;
        height: 20px;
    }
    h1{
        text-align: center;
        padding: 38px;
        font-size: 3.3em;
        letter-spacing: 0.4em;
    }
    #questions{
        a{
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            font-size: 1.3em;
            &:hover{
                color: rgb(30, 16, 219);
            }
            
        }
        .pagination{
            display: flex;
            justify-content: space-around;
            max-width: 480px;
            margin: 0 auto;
            span{
                font-size: 1.3em;
            }
        }
    }
    .de{
        a{
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            font-size: 1.3em;
            &:hover{
                color: rgb(30, 16, 219);
            }
        }
    }
    .ok{
        h3{
            text-align: center;
            font-size: 2.2em;
            padding: 30px
        }
        .table-main{
            display: flex;
            justify-content: center;
            table{
                th{
                    background-color: rgba(31, 30, 30, 0.24);
                }
                td{
                    &:first-child{
                        background-color: rgba(31, 30, 30, 0.24);
                    }
                }
            }
        }
    }
    #answers,
    #correctanswer,
    #user,
    #score,
    .de{
        position: absolute;
        top: 137px;
        left: 155px;
    }
    #correctanswer{
        left: 325px;
    }
    #user{
        left: 425px;
    }
    #score{
        left: 435px;
    }
    .de{
        left: 0;
    }
    #answers,
    #correctanswer,
    #user,
    #score{
        .table-main{
            table{
                thead{
                    tr{
                        th{
                            height: 40px;
                            width: 85px;
                        }
                    }
                }
            }
        }
    }
    #answers{
        left: 70px;
        a{
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            font-size: 1.3em;
            &:hover{
                color: rgb(30, 16, 219);
            }
        }
    }
    #correctanswer{
        left: 234px;
        a{
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            font-size: 1.3em;
            &:hover{
                color: rgb(30, 16, 219);
            }
        }
    }

    #score{
        left: 320px;
    }
    .theloai{
        a{
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            font-size: 1.3em;
            &:hover{
                color: rgb(30, 16, 219);
            }
        }
    }
    #post{
        h3{
            font-size: 3.3em;
        }
        a{
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            font-size: 1.3em;
            &:hover{
                color: rgb(30, 16, 219);
            }
        }
        .table-main{
            padding-top: 15px;
            table{
                thead{
                    tr{
                        th{
                            width: 100px;
                            height: 30px;
                        }
                    }
                }
                tbody{
                    tr{
                        td{
                            a{
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }

}
@media (max-width: 1024px){
    header {
        display: inline-block;
        height: 100%;
        width: 19%;
        background-color: rgba(31, 30, 30, 0.24);
        transition: 0.4s;
        .logo{
            h1{
                color: #fff;
                font-weight: 700;
                text-decoration: none;
                font-size: 1.3em;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            span{
                color: red;
            }
        }
        ul{
            li{
                list-style: none;
                margin-left: 20px;
                margin-top: 18px;
                margin-bottom: 25px;
                border: 0;
                a,
                h2{
                    font-size: 1.3em;
                    color: rgb(15, 14, 14);
                }
            }
        }
        .lo{
            padding-left: 15px;
            a{
                font-size: 1.3em;
            }
        }
    }
    .container{
        h1{
            text-align: center;
            padding: 38px;
            font-size: 2.3em;
            letter-spacing: 0.4em;
        }
        #questions{
            a{
                display: flex;
                justify-content: center;
                padding-bottom: 10px;
                font-size: 1.3em;
                &:hover{
                    color: rgb(30, 16, 219);
                }
                
            }
        }
        .de{
            a{
                display: flex;
                justify-content: center;
                padding-bottom: 10px;
                font-size: 1.3em;
                &:hover{
                    color: rgb(30, 16, 219);
                }
            }
        }
        .ok{
            h3{
                text-align: center;
                font-size: 2.2em;
                padding: 30px
            }
            .table-main{
                display: flex;
                justify-content: center;
            }
        }
        #user{
            left: 228px;
        }

        #correctanswer{
            left: 325px;
        }
        .de{
            left: 0;
        }
        #answers{
            left: 0px;
        }
        #correctanswer{
            left: 54px;
        }
    
        #score{
            left: 142px;
        }
        .theloai{
            a{
                display: flex;
                justify-content: center;
                padding-bottom: 10px;
                font-size: 1.3em;
                &:hover{
                    color: rgb(30, 16, 219);
                }
            }
        }
        #post{
            h3{
                font-size: 2.3em;
            }
            a{
                display: flex;
                justify-content: center;
                padding-bottom: 10px;
                font-size: 1.3em;
                &:hover{
                    color: rgb(30, 16, 219);
                }
            }
            .table-main{
                padding-top: 15px;
                table{
                    thead{
                        tr{
                            th{
                                width: 100px;
                                height: 30px;
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                a{
                                    font-size: 1em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px){
    header {
        display: inline-block;
        height: 100%;
        width: 19%;
        background-color: rgba(31, 30, 30, 0.24);
        transition: 0.4s;
        .logo{
            h1{
                color: #fff;
                font-weight: 700;
                text-decoration: none;
                font-size: 1.3em;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            span{
                color: red;
            }
        }
        ul{
            li{
                list-style: none;
                margin-left: 20px;
                margin-top: 18px;
                margin-bottom: 25px;
                border: 0;
                a,
                h2{
                    font-size: 1.3em;
                    color: rgb(15, 14, 14);
                }
            }
        }
    }
    .container{
        h1{
            text-align: center;
            padding: 38px;
            font-size: 2.3em;
            letter-spacing: 0.4em;
        }
        #questions{
            a{
                display: flex;
                justify-content: center;
                padding-bottom: 10px;
                font-size: 1.3em;
                &:hover{
                    color: rgb(30, 16, 219);
                }
                
            }
        }
        .de{
            a{
                display: flex;
                justify-content: center;
                padding-bottom: 10px;
                font-size: 1.3em;
                &:hover{
                    color: rgb(30, 16, 219);
                }
            }
        }
        .ok{
            h3{
                text-align: center;
                font-size: 2.2em;
                padding: 30px
            }
            .table-main{
                display: flex;
                justify-content: center;
            }
        }
        #user{
            left: 136px;
        }

        #correctanswer{
            left: 325px;
        }
        .de{
            left: 0;
        }
        #answers{
            left: 0px;
        }
        #correctanswer{
            left: -5px;
        }
    
        #score{
            left: 52px;
        }
        .theloai{
            a{
                display: flex;
                justify-content: center;
                padding-bottom: 10px;
                font-size: 1.3em;
                &:hover{
                    color: rgb(30, 16, 219);
                }
            }
        }
        #post{
            h3{
                font-size: 2.3em;
            }
            a{
                display: flex;
                justify-content: center;
                padding-bottom: 10px;
                font-size: 1.3em;
                &:hover{
                    color: rgb(30, 16, 219);
                }
            }
            .table-main{
                padding-top: 15px;
                table{
                    thead{
                        tr{
                            th{
                                width: 100px;
                                height: 30px;
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                a{
                                    font-size: 1em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }    
}
@media (max-width: 768px){}
@media (max-width: 600px){}
@media (max-width: 480px){}