@media only screen and (max-width:768px){
    body{
        .content{
            max-width: 560px;
            text-align: center;
            h2{
                font-size: 320%;
                letter-spacing: 0.4em;
                text-align: center;
            }
            .direct{
                display: flex;
                justify-content: center;
                margin: 20px 0px;
                ul li{
                    float: left;
                    list-style: none;
                    a{
                        padding: 35px;
                        font-size: 20px;
                    }
                }
            }
            .table-main{
                display: flex;
                justify-content: center;
            }
        }
    }
}
