*{
    padding: 0px;
    margin: 0px;
}
body{
	max-width: 100%;
	overflow-x: hidden;
    .content{
        max-width: 1170px;
        margin: 0 auto;
        h2{
            text-align: center;
            font-size: 250%;
            color: rebeccapurple;
            margin-top: 25px;
        }
        .marq{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 18px;
        }
        .question{
            margin-bottom: 5px;
            font-size: 18px;
        }
        .answer{
            margin-bottom: 30px;
            margin-left: 15px;
            font-size: 18px;
        }
        #submit{
            float: right;
            margin-right: 90px;
            width: 56px;
            height: 30px;
        }
        
        .scoreboard{
            width: 600px;
            height: 365px;
            background-color: red;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 30%;
            z-index: 1000;
            h3{
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 300%;
            }
            .img-congra{
                img{
                    width: 270px;
                    height: 195px;
                }
            }
            .score{
                font-size: 20px;
                padding-top: 10px;
            }
            .home{
                margin-top: 10px;
                a{
                    text-decoration: none;
                    color: white;
                    .back-home{
                        background: #434399;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 65px;
                        height: 45px;
                        border-radius: 14px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

.disnone{
    display: none;
}