@media only screen and (max-width:1024px){
    body{
        max-width: 100%;
        overflow-x: hidden;
        .content{
            max-width: 925px;
            margin: 0 auto;
            h2{
                margin-top: 25px;
            } 
        }
    }
}