*{
    padding: 0px;
    margin: 0px;
}
.bg-red{
    background-color: red !important;
}
.bg-none{
    background-color: #7e7e7e !important;
}
.red{
    color: red;
}
.color-none{
    color: unset;
}
body{
	max-width: 100%;
	overflow-x: hidden;
    h2{
        text-align: center;
        font-size: 280%;
        color: rebeccapurple;
        margin-top: 25px;
    }
    .marq{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 18px;
    }
    .content{
        max-width: 1014px;
        padding-left: 15px;

        .question{
            margin-bottom: 5px;
            font-size: 18px;
            margin-top: 45px;
            i{
                line-height: 36px;
                padding-right: 10px;
                &:hover{
                    color: red;
                    cursor: pointer;
                }
            }
        }
        .answer{
            margin-bottom: 30px;
            margin-left: 15px;
            font-size: 18px;
        }
        #submit{
            float: right;
            margin-right: 90px;
            width: 56px;
            height: 30px;
        }
        
        .scoreboard{
            width: 600px;
            height: 365px;
            background-color: red;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 30%;
            z-index: 1000;
            h3{
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 300%;
            }
            .img-congra{
                img{
                    width: 270px;
                    height: 195px;
                }
            }
            .score{
                font-size: 20px;
                padding-top: 10px;
            }
            .home{
                margin-top: 10px;
                a{
                    text-decoration: none;
                    color: white;
                    .back-home{
                        background: #434399;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 65px;
                        height: 45px;
                        border-radius: 14px;
                        margin: 0 auto;
                    }
                }
            }
        }
        .row {
            width: 450px;
            background: #aaa;
            position: absolute;
            top: 30%;
            right: 50px;
            padding: 30px 40px;
            border: 1px solid #333;
            .col-xs-12.col-sm-3.col-md-3.col-lg-2 {
                padding: 10px;
                border: 1px solid;
                text-align: center;
                background: #7e7e7e;
                a{
                    text-decoration: none;
                    color: #333;
                }
            }
        }
        

    }
}
.clock{
    position: absolute;
    top: 130px;
    right: 150px;
    font-size: 200%;
    .shake{
        animation: wobble; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 1.5s; /* don't forget to set a duration! */
        animation-iteration-count: infinite; 
    }
    p{
        display: inline-block;
    }
}
.disnone{
    display: none;
}

@media (max-width: 1024px){
    body{
        .content{
            max-width: 640px;
            padding-left: 15px;
            margin: 0;
    
            .question{
                margin-bottom: 5px;
                font-size: 18px;
                margin-top: 45px;
                i{
                    line-height: 36px;
                    padding-right: 10px;
                    &:hover{
                        color: red;
                        cursor: pointer;
                    }
                }
            }
            .answer{
                margin-bottom: 30px;
                margin-left: 15px;
                font-size: 18px;
            }
            #submit{
                float: right;
                margin-right: 90px;
                width: 56px;
                height: 30px;
            }
            
            .scoreboard{
                width: 600px;
                height: 365px;
                background-color: red;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 30%;
                z-index: 1000;
                h3{
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 300%;
                }
                .img-congra{
                    img{
                        width: 270px;
                        height: 195px;
                    }
                }
                .score{
                    font-size: 20px;
                    padding-top: 10px;
                }
                .home{
                    margin-top: 10px;
                    a{
                        text-decoration: none;
                        color: white;
                        .back-home{
                            background: #434399;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 65px;
                            height: 45px;
                            border-radius: 14px;
                            margin: 0 auto;
                        }
                    }
                }
            }
            .row {
                width: 360px;
                background: #aaa;
                position: absolute;
                top: 60%;
                right: 30px;
                padding: 20px 20px;
                border: 1px solid #333;
                .col-xs-12.col-sm-3.col-md-3.col-lg-2 {
                    padding: 10px;
                    border: 1px solid;
                    text-align: center;
                    background: #7e7e7e;
                    a{
                        text-decoration: none;
                        color: #333;
                    }
                }
            }
            
    
        }
    }
    .clock{
        position: absolute;
        top: 130px;
        right: 100px;
        font-size: 200%;
        .shake{
            animation: wobble; /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1.5s; /* don't forget to set a duration! */
            animation-iteration-count: infinite; 
        }
        p{
            display: inline-block;
        }
    }
}
@media (max-width: 800px){
    body{
        max-width: 100%;
        overflow-x: hidden;
        h2{
            text-align: center;
            font-size: 200%;
            color: rebeccapurple;
            margin-top: 25px;
        }
        .marq{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 18px;
        }
        .content{
            max-width: 515px;
            padding-left: 15px;
    
            .question{
                margin-bottom: 5px;
                margin-top: 45px;
                h3{
                    font-size: 20px;
                }
                i{
                    line-height: 36px;
                    padding-right: 10px;
                    &:hover{
                        color: red;
                        cursor: pointer;
                    }
                }
            }
            .answer{
                margin-bottom: 30px;
                margin-left: 15px;
                font-size: 16px;
            }
            #submit{
                float: right;
                margin-right: 90px;
                width: 56px;
                height: 30px;
            }
            
            .scoreboard{
                width: 600px;
                height: 365px;
                background-color: red;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 30%;
                z-index: 1000;
                h3{
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 300%;
                }
                .img-congra{
                    img{
                        width: 270px;
                        height: 195px;
                    }
                }
                .score{
                    font-size: 20px;
                    padding-top: 10px;
                }
                .home{
                    margin-top: 10px;
                    a{
                        text-decoration: none;
                        color: white;
                        .back-home{
                            background: #434399;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 65px;
                            height: 45px;
                            border-radius: 14px;
                            margin: 0 auto;
                        }
                    }
                }
            }
            .row {
                width: 270px;
                background: #aaa;
                position: absolute;
                top: 55%;
                right: 25px;
                padding: 15px 15px;
                border: 1px solid #333;
                .col-xs-12.col-sm-3.col-md-3.col-lg-2 {
                    padding: 5px;
                    border: 1px solid;
                    text-align: center;
                    background: #7e7e7e;
                    a{
                        text-decoration: none;
                        color: #333;
                    }
                }
            }
            
    
        }
    }
    .clock{
        position: absolute;
        top: 130px;
        right: 41px;
        font-size: 200%;
        .shake{
            animation: wobble; /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1.5s; /* don't forget to set a duration! */
            animation-iteration-count: infinite; 
        }
        p{
            display: inline-block;
        }
    }
}
@media (max-width: 768px){
    body{
        max-width: 100%;
        overflow-x: hidden;
        h2{
            text-align: center;
            font-size: 200%;
            color: rebeccapurple;
            margin-top: 25px;
        }
        .marq{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 18px;
        }
        .content{
            max-width: 480px;
            padding-left: 15px;
    
            .question{
                margin-bottom: 5px;
                margin-top: 45px;
                h3{
                    font-size: 20px;
                }
                i{
                    line-height: 36px;
                    padding-right: 10px;
                    &:hover{
                        color: red;
                        cursor: pointer;
                    }
                }
            }
            .answer{
                margin-bottom: 30px;
                margin-left: 15px;
                font-size: 16px;
            }
            #submit{
                float: right;
                margin-right: 90px;
                width: 56px;
                height: 30px;
            }
            
            .scoreboard{
                width: 600px;
                height: 365px;
                background-color: red;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 30%;
                z-index: 1000;
                h3{
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 300%;
                }
                .img-congra{
                    img{
                        width: 270px;
                        height: 195px;
                    }
                }
                .score{
                    font-size: 20px;
                    padding-top: 10px;
                }
                .home{
                    margin-top: 10px;
                    a{
                        text-decoration: none;
                        color: white;
                        .back-home{
                            background: #434399;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 65px;
                            height: 45px;
                            border-radius: 14px;
                            margin: 0 auto;
                        }
                    }
                }
            }
            .row {
                width: 270px;
                background: #aaa;
                position: absolute;
                top: 55%;
                right: 25px;
                padding: 15px 15px;
                border: 1px solid #333;
                .col-xs-12.col-sm-3.col-md-3.col-lg-2 {
                    padding: 5px;
                    border: 1px solid;
                    text-align: center;
                    background: #7e7e7e;
                    a{
                        text-decoration: none;
                        color: #333;
                    }
                }
            }
            
    
        }
    }
    .clock{
        position: absolute;
        top: 130px;
        right: 41px;
        font-size: 200%;
        .shake{
            animation: wobble; /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1.5s; /* don't forget to set a duration! */
            animation-iteration-count: infinite; 
        }
        p{
            display: inline-block;
        }
    }
}
@media (max-width: 600px){
    body{
        max-width: 100%;
        overflow-x: hidden;
        h2{
            text-align: center;
            font-size: 200%;
            color: rebeccapurple;
            margin-top: 25px;
        }
        .marq{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 18px;
        }
        .content{
            max-width: 360px;
            padding-left: 15px;
            padding-top: 15px;
            .question{
                margin-bottom: 5px;
                margin-top: 45px;
                h3{
                    font-size: 20px;
                }
                i{
                    line-height: 36px;
                    padding-right: 10px;
                    &:hover{
                        color: red;
                        cursor: pointer;
                    }
                }
            }
            .answer{
                margin-bottom: 30px;
                margin-left: 15px;
                font-size: 16px;
            }
            #submit{
                float: right;
                margin-right: 90px;
                width: 56px;
                height: 30px;
            }
            
            .scoreboard{
                width: 600px;
                height: 365px;
                background-color: red;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 30%;
                z-index: 1000;
                h3{
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 300%;
                }
                .img-congra{
                    img{
                        width: 270px;
                        height: 195px;
                    }
                }
                .score{
                    font-size: 20px;
                    padding-top: 10px;
                }
                .home{
                    margin-top: 10px;
                    a{
                        text-decoration: none;
                        color: white;
                        .back-home{
                            background: #434399;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 65px;
                            height: 45px;
                            border-radius: 14px;
                            margin: 0 auto;
                        }
                    }
                }
            }
            .row {
                width: 230px;
                background: #aaa;
                position: absolute;
                top: 55%;
                right: 20px;
                padding: 10px 10px;
                border: 1px solid #333;
                .col-xs-12.col-sm-3.col-md-3.col-lg-2 {
                    padding: 0px;
                    border: 1px solid;
                    text-align: center;
                    background: #7e7e7e;
                    a{
                        text-decoration: none;
                        color: #333;
                    }
                }
            }
            
    
        }
    }
    .clock{
        position: absolute;
        top: 130px;
        right: 41px;
        font-size: 200%;
        .shake{
            animation: wobble; /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1.5s; /* don't forget to set a duration! */
            animation-iteration-count: infinite; 
        }
        p{
            display: inline-block;
        }
    }
}
@media (max-width: 480px){
    body{
        max-width: 100%;
        overflow-x: hidden;
        h2{
            text-align: center;
            font-size: 200%;
            color: rebeccapurple;
            margin-top: 25px;
        }
        .marq{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 18px;
        }
        .content{
            max-width: 100%;
            padding-left: 15px;
            padding-top: 65px;
            padding-right: 15px;
            .question{
                margin-bottom: 5px;
                margin-top: 45px;
                h3{
                    font-size: 20px;
                }
                i{
                    line-height: 36px;
                    padding-right: 10px;
                    &:hover{
                        color: red;
                        cursor: pointer;
                    }
                }
            }
            .answer{
                margin-bottom: 30px;
                margin-left: 15px;
                font-size: 16px;
            }
            #submit{
                float: right;
                margin-right: 90px;
                width: 56px;
                height: 30px;
            }
            
            .scoreboard{
                width: 600px;
                height: 365px;
                background-color: red;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 30%;
                z-index: 1000;
                h3{
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 300%;
                }
                .img-congra{
                    img{
                        width: 270px;
                        height: 195px;
                    }
                }
                .score{
                    font-size: 20px;
                    padding-top: 10px;
                }
                .home{
                    margin-top: 10px;
                    a{
                        text-decoration: none;
                        color: white;
                        .back-home{
                            background: #434399;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 65px;
                            height: 45px;
                            border-radius: 14px;
                            margin: 0 auto;
                        }
                    }
                }
            }
            .row {
                width: 230px;
                background: #aaa;
                position: absolute;
                display: none;
                top: 55%;
                right: 20px;
                padding: 10px 10px;
                border: 1px solid #333;
                .col-xs-12.col-sm-3.col-md-3.col-lg-2 {
                    padding: 0px;
                    border: 1px solid;
                    text-align: center;
                    background: #7e7e7e;
                    a{
                        text-decoration: none;
                        color: #333;
                    }
                }
            }
            
    
        }
    }
    .clock{
        position: absolute;
        top: 130px;
        right: 130px;
        font-size: 200%;
        .shake{
            animation: wobble; /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1.5s; /* don't forget to set a duration! */
            animation-iteration-count: infinite; 
        }
        p{
            display: inline-block;
        }
    }
}
